NUXT_PUBLIC_API_URL=http://localhost:1337
NUXT_PUBLIC_MEILISEARCH_URL=http://localhost:7700
NUXT_PUBLIC_MEDIA_URL=http://localhost:9000/tadam-media
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=
NUXT_PUBLIC_PLAUSIBLE_SCRIPT_URL=https://plausible.io/js/script.js
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
